<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Highcharts Example</title>
        <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="highchartsData.js"></script>
        <style>
                * {
                    font-family: Arial, sans-serif;
                }
                body {
                    padding:20px 0 0 0px;
                }
                #series-data {
                    float:left;
                    padding: 15px;
                    margin: 0 30px 0 0;
                    font-size:.8em;
                    background-color: #ddd;
                    border-top: 4px solid #aaa;
                }
                #series-data > div {
                    margin: 0 0 5px 0;
                }
                #chart {
                    width: 465px;
                    float:left;
                }
                #dummy-chart {
                    width:450px;
                    float:left;
                    border-top: 4px solid #aaa;
                    border-bottom: 1px solid #aaa;
                    color:#eee;
                }

        </style>
    </head>

    <body>
        <div id="series-data"> </div>
        <div id="chart"></div>
        <div id="dummy-chart">
            <h2>Select data to chart</h2>
            <img src="http://i.imgur.com/K5Oz03t.png" />
        </div>
    </body>

</html>


